<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExerciseCollectionViewCell" customModule="WorkoutTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Zy-hOd">
                        <rect key="frame" x="15" y="8" width="270" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-ke-lCv">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="114"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Ax-vYS" userLabel="backView">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-qH-QPT">
                                                <rect key="frame" x="9" y="11" width="115" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-nB-4gj">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-bq-De6">
                                                        <rect key="frame" x="0.0" y="28.5" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-AJ-c0g">
                                                        <rect key="frame" x="0.0" y="49" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JIO-bq-De6" firstAttribute="leading" secondItem="1b1-qH-QPT" secondAttribute="leading" id="BC6-6D-bdN"/>
                                                    <constraint firstItem="kFN-AJ-c0g" firstAttribute="leading" secondItem="1b1-qH-QPT" secondAttribute="leading" id="K3i-69-fe0"/>
                                                    <constraint firstAttribute="trailing" secondItem="kFN-AJ-c0g" secondAttribute="trailing" id="OIF-Tm-kSR"/>
                                                    <constraint firstItem="fko-nB-4gj" firstAttribute="top" secondItem="1b1-qH-QPT" secondAttribute="top" id="Ubo-6R-cpJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JIO-bq-De6" secondAttribute="trailing" id="WKW-vi-LEJ"/>
                                                    <constraint firstItem="kFN-AJ-c0g" firstAttribute="top" secondItem="JIO-bq-De6" secondAttribute="bottom" id="mkK-by-z4U"/>
                                                    <constraint firstItem="JIO-bq-De6" firstAttribute="top" secondItem="fko-nB-4gj" secondAttribute="bottom" constant="8" id="oZm-TK-4Af"/>
                                                    <constraint firstAttribute="trailing" secondItem="fko-nB-4gj" secondAttribute="trailing" id="rtO-YJ-p2s"/>
                                                    <constraint firstItem="fko-nB-4gj" firstAttribute="leading" secondItem="1b1-qH-QPT" secondAttribute="leading" id="vlS-hv-BPo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-Eh-ajH">
                                                <rect key="frame" x="133" y="20" width="4" height="74"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="Cgk-Bw-8iC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-eo-7Mc">
                                                <rect key="frame" x="146" y="11" width="115" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-1j-v9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-nW-xJs">
                                                        <rect key="frame" x="-0.5" y="28.5" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-qK-bZ4">
                                                        <rect key="frame" x="-0.5" y="49" width="115" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ugr-qK-bZ4" firstAttribute="top" secondItem="1bZ-nW-xJs" secondAttribute="bottom" id="0AK-MT-vKh"/>
                                                    <constraint firstItem="Ugr-qK-bZ4" firstAttribute="top" secondItem="1bZ-nW-xJs" secondAttribute="bottom" id="5tK-27-04O"/>
                                                    <constraint firstItem="1bZ-nW-xJs" firstAttribute="top" secondItem="Hxa-1j-v9F" secondAttribute="bottom" constant="8" id="86l-qY-71i"/>
                                                    <constraint firstItem="1bZ-nW-xJs" firstAttribute="leading" secondItem="wfL-eo-7Mc" secondAttribute="leading" id="IEa-2c-EHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bZ-nW-xJs" secondAttribute="trailing" id="J1R-Ef-5zY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ugr-qK-bZ4" secondAttribute="trailing" id="SjR-lv-CFb"/>
                                                    <constraint firstItem="Hxa-1j-v9F" firstAttribute="top" secondItem="wfL-eo-7Mc" secondAttribute="top" id="fqI-e1-Nnt"/>
                                                    <constraint firstItem="Ugr-qK-bZ4" firstAttribute="leading" secondItem="wfL-eo-7Mc" secondAttribute="leading" id="pNa-bU-FaS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hxa-1j-v9F" secondAttribute="trailing" id="sg0-xI-dsv"/>
                                                    <constraint firstItem="Hxa-1j-v9F" firstAttribute="leading" secondItem="wfL-eo-7Mc" secondAttribute="leading" id="wE7-EH-opc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wfL-eo-7Mc" secondAttribute="bottom" constant="11" id="0tA-9w-EXg"/>
                                            <constraint firstItem="cgX-Eh-ajH" firstAttribute="centerX" secondItem="gvn-Ax-vYS" secondAttribute="centerX" id="ACc-8m-nzP"/>
                                            <constraint firstAttribute="bottom" secondItem="cgX-Eh-ajH" secondAttribute="bottom" constant="20" id="Bek-3W-vmw"/>
                                            <constraint firstAttribute="trailing" secondItem="wfL-eo-7Mc" secondAttribute="trailing" constant="9" id="Gcy-CW-ilL"/>
                                            <constraint firstItem="1b1-qH-QPT" firstAttribute="top" secondItem="gvn-Ax-vYS" secondAttribute="top" constant="11" id="Mh4-AC-ZD8"/>
                                            <constraint firstAttribute="bottom" secondItem="1b1-qH-QPT" secondAttribute="bottom" constant="11" id="Ttv-Pw-6Wr"/>
                                            <constraint firstItem="1b1-qH-QPT" firstAttribute="leading" secondItem="gvn-Ax-vYS" secondAttribute="leading" constant="9" id="Zqm-wx-mJv"/>
                                            <constraint firstItem="wfL-eo-7Mc" firstAttribute="leading" secondItem="cgX-Eh-ajH" secondAttribute="trailing" constant="9" id="iBq-mA-XZ0"/>
                                            <constraint firstItem="wfL-eo-7Mc" firstAttribute="top" secondItem="gvn-Ax-vYS" secondAttribute="top" constant="11" id="iH9-Kj-6Ga"/>
                                            <constraint firstItem="cgX-Eh-ajH" firstAttribute="leading" secondItem="1b1-qH-QPT" secondAttribute="trailing" constant="9" id="m1F-EN-gTd"/>
                                            <constraint firstItem="cgX-Eh-ajH" firstAttribute="top" secondItem="gvn-Ax-vYS" secondAttribute="top" constant="20" id="nLG-AX-bUx"/>
                                            <constraint firstItem="wfL-eo-7Mc" firstAttribute="width" secondItem="1b1-qH-QPT" secondAttribute="width" id="pNb-cd-NYh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-4N-IPL" userLabel="frontView">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-lT-S5J">
                                                <rect key="frame" x="113" y="47" width="44.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uJl-lT-S5J" firstAttribute="centerX" secondItem="mqy-4N-IPL" secondAttribute="centerX" id="JOg-vP-FCc"/>
                                            <constraint firstItem="uJl-lT-S5J" firstAttribute="centerY" secondItem="mqy-4N-IPL" secondAttribute="centerY" id="U7M-JN-tyP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-yz-oV0">
                                        <rect key="frame" x="255" y="-15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ncv-Nz-3LN"/>
                                            <constraint firstAttribute="height" constant="30" id="VX9-Cr-pKn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="flipButtonTouchedUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lqt-YF-rs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gvn-Ax-vYS" secondAttribute="bottom" id="BDU-w0-sRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyo-yz-oV0" secondAttribute="trailing" constant="-15" id="DUl-fp-7fj"/>
                                    <constraint firstItem="gvn-Ax-vYS" firstAttribute="leading" secondItem="WQe-ke-lCv" secondAttribute="leading" id="GEp-ho-HYY"/>
                                    <constraint firstAttribute="trailing" secondItem="gvn-Ax-vYS" secondAttribute="trailing" id="PCi-xK-trE"/>
                                    <constraint firstAttribute="trailing" secondItem="mqy-4N-IPL" secondAttribute="trailing" id="Vz5-8c-qGY"/>
                                    <constraint firstItem="mqy-4N-IPL" firstAttribute="top" secondItem="WQe-ke-lCv" secondAttribute="top" id="XyG-7k-OOP"/>
                                    <constraint firstItem="gvn-Ax-vYS" firstAttribute="top" secondItem="WQe-ke-lCv" secondAttribute="top" id="Yz7-Fv-5rC"/>
                                    <constraint firstItem="Nyo-yz-oV0" firstAttribute="top" secondItem="WQe-ke-lCv" secondAttribute="top" constant="-15" id="bdZ-rE-4To"/>
                                    <constraint firstAttribute="bottom" secondItem="mqy-4N-IPL" secondAttribute="bottom" id="gw3-Mu-6Fi"/>
                                    <constraint firstItem="mqy-4N-IPL" firstAttribute="leading" secondItem="WQe-ke-lCv" secondAttribute="leading" id="qs5-w2-KzP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQe-ke-lCv" firstAttribute="leading" secondItem="fYK-Zy-hOd" secondAttribute="leading" id="EsA-4k-xcO"/>
                            <constraint firstAttribute="bottom" secondItem="WQe-ke-lCv" secondAttribute="bottom" id="Pdi-Zl-haj"/>
                            <constraint firstAttribute="trailing" secondItem="WQe-ke-lCv" secondAttribute="trailing" id="UAG-YM-HRx"/>
                            <constraint firstItem="WQe-ke-lCv" firstAttribute="top" secondItem="fYK-Zy-hOd" secondAttribute="top" id="zj2-yh-gAt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fYK-Zy-hOd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3Pg-RH-zYj"/>
                <constraint firstItem="fYK-Zy-hOd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="6rO-vR-fYN"/>
                <constraint firstAttribute="bottom" secondItem="fYK-Zy-hOd" secondAttribute="bottom" constant="8" id="aNx-Us-9ef"/>
                <constraint firstAttribute="trailing" secondItem="fYK-Zy-hOd" secondAttribute="trailing" constant="15" id="csT-OS-a4H"/>
            </constraints>
            <size key="customSize" width="190" height="50"/>
            <connections>
                <outlet property="backView" destination="gvn-Ax-vYS" id="oWB-ra-Jhc"/>
                <outlet property="cardView" destination="fYK-Zy-hOd" id="6wn-Er-eIN"/>
                <outlet property="flipButton" destination="Nyo-yz-oV0" id="WTu-PF-DAQ"/>
                <outlet property="frontView" destination="mqy-4N-IPL" id="zfx-NU-Hhc"/>
                <outlet property="latestDateLabel" destination="Ugr-qK-bZ4" id="rh2-NX-GF8"/>
                <outlet property="latestValueLabel" destination="1bZ-nW-xJs" id="9oC-tK-DvT"/>
                <outlet property="titleLabel" destination="uJl-lT-S5J" id="7sn-ij-VPs"/>
                <outlet property="topDateLabel" destination="kFN-AJ-c0g" id="gcR-na-gXa"/>
                <outlet property="topValueLabel" destination="JIO-bq-De6" id="obv-FO-UQE"/>
            </connections>
            <point key="canvasLocation" x="169" y="54"/>
        </collectionViewCell>
    </objects>
</document>
