<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WorkoutTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="tIk-Dx-Bn7">
                            <items>
                                <tableRow identifier="temp" id="VKY-zO-fdg" customClass="ExerciseRow" customModule="WorkoutTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="sEx-h8-ebw">
                                        <items>
                                            <label width="133" height="31" alignment="left" text="test" id="EUi-Eq-PUy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleRow" destination="EUi-Eq-PUy" id="MuO-Qq-FoR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="tIk-Dx-Bn7" id="oyl-dD-J5b"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
