<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSa-cD-M8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseListViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-fP-Zgq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCg-PK-RQm">
                                    <size key="itemSize" width="80" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-am-QtG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-hx-dE6">
                                <rect key="frame" x="20" y="159" width="335" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4KJ-QS-zYZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="cuc-Ao-ziM" kind="embed" identifier="childVC" id="Nl5-ws-Kvf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6f-hx-dE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4os-O3-0Uc"/>
                            <constraint firstItem="Xgt-fP-Zgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D88-OB-MvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgt-fP-Zgq" secondAttribute="bottom" id="F6y-h4-NwG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEr-am-QtG" secondAttribute="bottom" id="KXB-gr-31v"/>
                            <constraint firstAttribute="trailing" secondItem="Y6f-hx-dE6" secondAttribute="trailing" constant="20" id="M6y-ZI-Kh1"/>
                            <constraint firstItem="Xgt-fP-Zgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OJh-4d-yTC"/>
                            <constraint firstItem="Y6f-hx-dE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2j-EB-BzI"/>
                            <constraint firstAttribute="trailing" secondItem="eEr-am-QtG" secondAttribute="trailing" id="YNs-FP-bWJ"/>
                            <constraint firstItem="eEr-am-QtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cD2-4B-TIA"/>
                            <constraint firstItem="eEr-am-QtG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cap-Tl-64u"/>
                            <constraint firstItem="Y6f-hx-dE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tAa-CD-G4m"/>
                            <constraint firstAttribute="trailing" secondItem="Xgt-fP-Zgq" secondAttribute="trailing" id="xlX-K9-3I4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eY6-Rw-pHN"/>
                    <connections>
                        <outlet property="backgroundView" destination="eEr-am-QtG" id="9bb-kU-Nxb"/>
                        <outlet property="collectionView" destination="Xgt-fP-Zgq" id="B54-Ep-VxY"/>
                        <outlet property="containerView" destination="Y6f-hx-dE6" id="LPz-gy-tsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-30.134932533733135"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="Cxg-Vg-j2V">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="ajU-X7-hPt" customClass="ExerciseDetailViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYe-RD-XPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpf-9S-nBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUV-G5-Pms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-TH-ieB">
                                <rect key="frame" x="26" y="30" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoG-cb-WUz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-97-F8S">
                                <rect key="frame" x="26" y="304" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1a1-EG-aTR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTouchedUpInside:" destination="ajU-X7-hPt" eventType="touchUpInside" id="cA2-Fe-SpV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-x0-Iqq">
                                <rect key="frame" x="16" y="358" width="343" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-lD-GSe">
                                <rect key="frame" x="26" y="78" width="323" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributeCell" id="jCu-rJ-Nsg" customClass="AttributeCell" customModule="WorkoutTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCu-rJ-Nsg" id="ptt-fO-SxK">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-3G-CXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dbb-3G-CXX" secondAttribute="bottom" id="4gO-BF-BKQ"/>
                                                <constraint firstItem="Dbb-3G-CXX" firstAttribute="top" secondItem="ptt-fO-SxK" secondAttribute="top" id="Pd6-Wu-rdl"/>
                                                <constraint firstItem="Dbb-3G-CXX" firstAttribute="leading" secondItem="ptt-fO-SxK" secondAttribute="leading" id="awR-Fw-5Iu"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbb-3G-CXX" secondAttribute="trailing" id="kyM-e9-zYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Dbb-3G-CXX" id="uKc-xH-ddi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixy-TH-ieB" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="0oJ-GV-KG5"/>
                            <constraint firstItem="r8d-lD-GSe" firstAttribute="top" secondItem="ixy-TH-ieB" secondAttribute="bottom" constant="8" id="91l-OT-IK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJA-x0-Iqq" secondAttribute="trailing" id="9gw-4W-P4k"/>
                            <constraint firstItem="eLs-97-F8S" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="BVi-To-E0T"/>
                            <constraint firstItem="eLs-97-F8S" firstAttribute="top" secondItem="r8d-lD-GSe" secondAttribute="bottom" constant="8" id="CFS-tg-auj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixy-TH-ieB" secondAttribute="trailing" constant="10" id="HJ2-E1-NkV"/>
                            <constraint firstItem="bpf-9S-nBP" firstAttribute="top" secondItem="HJA-x0-Iqq" secondAttribute="bottom" id="LSd-lV-BVI"/>
                            <constraint firstItem="HJA-x0-Iqq" firstAttribute="top" secondItem="eLs-97-F8S" secondAttribute="bottom" constant="8" id="ZPt-S2-qs4"/>
                            <constraint firstItem="HJA-x0-Iqq" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" id="a3d-5U-w6s"/>
                            <constraint firstItem="r8d-lD-GSe" firstAttribute="centerX" secondItem="qUV-G5-Pms" secondAttribute="centerX" id="big-w3-ztb"/>
                            <constraint firstItem="r8d-lD-GSe" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="bkh-Qy-qN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8d-lD-GSe" secondAttribute="trailing" constant="10" id="iVf-vu-YgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLs-97-F8S" secondAttribute="trailing" constant="10" id="sa2-ga-qUn"/>
                            <constraint firstItem="ixy-TH-ieB" firstAttribute="top" secondItem="eYe-RD-XPZ" secondAttribute="bottom" constant="10" id="uZU-qq-Hza"/>
                            <constraint firstItem="eLs-97-F8S" firstAttribute="centerY" secondItem="qUV-G5-Pms" secondAttribute="centerY" id="zkY-U0-eBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeTableView" destination="r8d-lD-GSe" id="sMo-Kn-eSy"/>
                        <outlet property="nameTextField" destination="ixy-TH-ieB" id="1rT-YJ-URK"/>
                        <outlet property="tableView" destination="HJA-x0-Iqq" id="7Vu-NL-gWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="287-ha-VsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-30.134932533733135"/>
        </scene>
        <!--Create Exercise View Controller-->
        <scene sceneID="7Ed-df-qb7">
            <objects>
                <viewController id="cuc-Ao-ziM" customClass="CreateExerciseViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAd-Ie-acC"/>
                        <viewControllerLayoutGuide type="bottom" id="lYe-Du-llE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVo-F8-MvS">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-1t-jZc">
                                <rect key="frame" x="26" y="10" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AS0-33-vQh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-BN-g34">
                                <rect key="frame" x="26" y="58" width="283" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-m1-m6V">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="06P-Ox-ABr"/>
                                        </constraints>
                                        <state key="normal" title="Reps"/>
                                        <connections>
                                            <action selector="repsButtonTouchedUpInside:" destination="cuc-Ao-ziM" eventType="touchUpInside" id="caD-v9-LJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-z1-E4R">
                                        <rect key="frame" x="0.0" y="50" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NUR-96-tdf"/>
                                        </constraints>
                                        <state key="normal" title="Weight"/>
                                        <connections>
                                            <action selector="weightButtonTouchedUpInside:" destination="cuc-Ao-ziM" eventType="touchUpInside" id="e6t-da-bgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-u9-jRA">
                                        <rect key="frame" x="0.0" y="100" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wcz-fz-2CY"/>
                                        </constraints>
                                        <state key="normal" title="Distance"/>
                                        <connections>
                                            <action selector="distanceButtonTouchedUpInside:" destination="cuc-Ao-ziM" eventType="touchUpInside" id="9Of-oz-K4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-j4-J5h">
                                        <rect key="frame" x="0.0" y="150" width="283" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IXU-qF-a06"/>
                                        </constraints>
                                        <state key="normal" title="Time"/>
                                        <connections>
                                            <action selector="timeButtonTouchedUpInside:" destination="cuc-Ao-ziM" eventType="touchUpInside" id="3zt-my-oz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="bI6-T7-dLk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-hW-cYk">
                                <rect key="frame" x="26" y="256" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCf-9i-jhM"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTouchedUpInside:" destination="cuc-Ao-ziM" eventType="touchUpInside" id="vYk-7Z-xIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cly-hW-cYk" secondAttribute="trailing" constant="10" id="9bM-hQ-o1f"/>
                            <constraint firstItem="m0m-1t-jZc" firstAttribute="top" secondItem="iVo-F8-MvS" secondAttribute="topMargin" constant="10" id="DMu-8t-zYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1K-BN-g34" secondAttribute="trailing" constant="10" id="OCe-jX-819"/>
                            <constraint firstItem="m0m-1t-jZc" firstAttribute="leading" secondItem="iVo-F8-MvS" secondAttribute="leadingMargin" constant="10" id="Wdy-2a-ITp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0m-1t-jZc" secondAttribute="trailing" constant="10" id="cza-00-rra"/>
                            <constraint firstItem="Cly-hW-cYk" firstAttribute="top" secondItem="Z1K-BN-g34" secondAttribute="bottom" constant="8" id="gkF-O6-uk6"/>
                            <constraint firstItem="Z1K-BN-g34" firstAttribute="leading" secondItem="iVo-F8-MvS" secondAttribute="leadingMargin" constant="10" id="vPm-Lg-Ylf"/>
                            <constraint firstItem="Cly-hW-cYk" firstAttribute="leading" secondItem="iVo-F8-MvS" secondAttribute="leadingMargin" constant="10" id="xRV-oc-1r0"/>
                            <constraint firstItem="Z1K-BN-g34" firstAttribute="top" secondItem="m0m-1t-jZc" secondAttribute="bottom" constant="8" id="zd1-MG-a1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceButton" destination="ZHP-u9-jRA" id="6dY-gN-T46"/>
                        <outlet property="nameTextField" destination="m0m-1t-jZc" id="B2X-QB-iGh"/>
                        <outlet property="repsButton" destination="bkH-m1-m6V" id="QoF-zi-aMi"/>
                        <outlet property="timeButton" destination="gTk-j4-J5h" id="cgC-gx-3bk"/>
                        <outlet property="weightButton" destination="WPz-z1-E4R" id="Goq-Ab-EEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G40-7a-j50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Goc-p1-h9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSa-cD-M8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKs-zm-54x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hS0-se-Fkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d69-aW-w0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-30.134932533733135"/>
        </scene>
        <!--Session List View Controller-->
        <scene sceneID="lqR-kJ-apG">
            <objects>
                <viewController id="9bG-kZ-mpy" customClass="SessionListViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12T-Y0-GMN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Za-Vi-4T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fc-cw-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-tq-QdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyD-4e-Xga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yAM-tn-EsK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Za-Vi-4T2" firstAttribute="top" secondItem="VHe-tq-QdI" secondAttribute="bottom" id="A9E-9i-90e"/>
                            <constraint firstAttribute="trailing" secondItem="VHe-tq-QdI" secondAttribute="trailing" id="SSd-30-dJl"/>
                            <constraint firstItem="VHe-tq-QdI" firstAttribute="top" secondItem="12T-Y0-GMN" secondAttribute="bottom" id="tq3-dC-ufN"/>
                            <constraint firstItem="VHe-tq-QdI" firstAttribute="leading" secondItem="2fc-cw-n4P" secondAttribute="leading" id="xFE-gh-jtq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odc-ez-M4q"/>
                    <connections>
                        <outlet property="collectionView" destination="VHe-tq-QdI" id="dDv-th-5r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMW-ua-gRz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHg-cU-7lN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckz-mU-Pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dr7-ri-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bG-kZ-mpy" kind="relationship" relationship="rootViewController" id="B88-DP-SxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ9-ud-Oc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="705.69715142428788"/>
        </scene>
    </scenes>
</document>
