<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSa-cD-M8b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseListViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-fP-Zgq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCg-PK-RQm">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OlI-Su-Q4T">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xgt-fP-Zgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D88-OB-MvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgt-fP-Zgq" secondAttribute="bottom" id="F6y-h4-NwG"/>
                            <constraint firstItem="Xgt-fP-Zgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wGO-h2-LZp"/>
                            <constraint firstAttribute="trailing" secondItem="Xgt-fP-Zgq" secondAttribute="trailing" id="xlX-K9-3I4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eY6-Rw-pHN"/>
                    <connections>
                        <outlet property="collectionView" destination="Xgt-fP-Zgq" id="B54-Ep-VxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-30.134932533733135"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="Cxg-Vg-j2V">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="ajU-X7-hPt" customClass="ExerciseDetailViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYe-RD-XPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpf-9S-nBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUV-G5-Pms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-TH-ieB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoG-cb-WUz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-EN-H0o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S63-Hd-GYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-aR-Lea">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNC-tp-XLO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25n-yh-mFS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMU-Tl-uJh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-Dk-D0Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ne-wU-DyK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-97-F8S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1a1-EG-aTR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTouchedUpInside:" destination="ajU-X7-hPt" eventType="touchUpInside" id="cA2-Fe-SpV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-x0-Iqq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixy-TH-ieB" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="0oJ-GV-KG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HJA-x0-Iqq" secondAttribute="trailing" id="9gw-4W-P4k"/>
                            <constraint firstItem="eLs-97-F8S" firstAttribute="top" secondItem="sgH-Dk-D0Z" secondAttribute="bottom" constant="20" id="AOb-UZ-ZpJ"/>
                            <constraint firstItem="eLs-97-F8S" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="BVi-To-E0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgH-Dk-D0Z" secondAttribute="trailing" constant="10" id="HRA-Vh-bVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixy-TH-ieB" secondAttribute="trailing" constant="10" id="HtN-EQ-Zt9"/>
                            <constraint firstItem="bpf-9S-nBP" firstAttribute="top" secondItem="HJA-x0-Iqq" secondAttribute="bottom" id="LSd-lV-BVI"/>
                            <constraint firstItem="Epa-aR-Lea" firstAttribute="top" secondItem="9bk-EN-H0o" secondAttribute="bottom" constant="10" id="N9n-7t-KeI"/>
                            <constraint firstItem="25n-yh-mFS" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="P06-Gr-Xes"/>
                            <constraint firstItem="9bk-EN-H0o" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="TXJ-CC-OrO"/>
                            <constraint firstItem="sgH-Dk-D0Z" firstAttribute="top" secondItem="25n-yh-mFS" secondAttribute="bottom" constant="10" id="V6W-gZ-D24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bk-EN-H0o" secondAttribute="trailing" constant="10" id="YVV-K7-bLl"/>
                            <constraint firstItem="HJA-x0-Iqq" firstAttribute="top" secondItem="eLs-97-F8S" secondAttribute="bottom" constant="8" id="ZPt-S2-qs4"/>
                            <constraint firstItem="HJA-x0-Iqq" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" id="a3d-5U-w6s"/>
                            <constraint firstItem="sgH-Dk-D0Z" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="byV-kp-ktE"/>
                            <constraint firstItem="9bk-EN-H0o" firstAttribute="top" secondItem="ixy-TH-ieB" secondAttribute="bottom" constant="10" id="f6i-TV-0X7"/>
                            <constraint firstItem="Epa-aR-Lea" firstAttribute="leading" secondItem="qUV-G5-Pms" secondAttribute="leadingMargin" constant="10" id="i0F-Ox-odA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25n-yh-mFS" secondAttribute="trailing" constant="10" id="ieK-NM-IOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLs-97-F8S" secondAttribute="trailing" constant="10" id="sa2-ga-qUn"/>
                            <constraint firstItem="25n-yh-mFS" firstAttribute="top" secondItem="Epa-aR-Lea" secondAttribute="bottom" constant="10" id="u2z-aB-fAZ"/>
                            <constraint firstItem="ixy-TH-ieB" firstAttribute="top" secondItem="eYe-RD-XPZ" secondAttribute="bottom" constant="10" id="uZU-qq-Hza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epa-aR-Lea" secondAttribute="trailing" constant="10" id="z59-VL-B6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="25n-yh-mFS" id="1lr-jE-uOV"/>
                        <outlet property="nameTextField" destination="ixy-TH-ieB" id="1rT-YJ-URK"/>
                        <outlet property="repsTextField" destination="9bk-EN-H0o" id="7fj-Zz-mCg"/>
                        <outlet property="tableView" destination="HJA-x0-Iqq" id="7Vu-NL-gWZ"/>
                        <outlet property="timeTextField" destination="sgH-Dk-D0Z" id="obV-GZ-Uxw"/>
                        <outlet property="weightTextField" destination="Epa-aR-Lea" id="ICA-xf-yjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="287-ha-VsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Goc-p1-h9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSa-cD-M8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKs-zm-54x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hS0-se-Fkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d69-aW-w0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-30.134932533733135"/>
        </scene>
        <!--Session List View Controller-->
        <scene sceneID="lqR-kJ-apG">
            <objects>
                <viewController id="9bG-kZ-mpy" customClass="SessionListViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12T-Y0-GMN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Za-Vi-4T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fc-cw-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-tq-QdI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyD-4e-Xga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yAM-tn-EsK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Za-Vi-4T2" firstAttribute="top" secondItem="VHe-tq-QdI" secondAttribute="bottom" id="A9E-9i-90e"/>
                            <constraint firstAttribute="trailing" secondItem="VHe-tq-QdI" secondAttribute="trailing" id="SSd-30-dJl"/>
                            <constraint firstItem="VHe-tq-QdI" firstAttribute="top" secondItem="12T-Y0-GMN" secondAttribute="bottom" id="tq3-dC-ufN"/>
                            <constraint firstItem="VHe-tq-QdI" firstAttribute="leading" secondItem="2fc-cw-n4P" secondAttribute="leading" id="xFE-gh-jtq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odc-ez-M4q"/>
                    <connections>
                        <outlet property="collectionView" destination="VHe-tq-QdI" id="dDv-th-5r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMW-ua-gRz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="705.69715142428788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHg-cU-7lN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckz-mU-Pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dr7-ri-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bG-kZ-mpy" kind="relationship" relationship="rootViewController" id="B88-DP-SxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ9-ud-Oc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="705.69715142428788"/>
        </scene>
    </scenes>
</document>
